Views/InvoiceManager.xaml

<Window x:Class="EasyBillManager.Views.InvoiceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBillManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Recherche"
                       Margin="10"/>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="searchCriteriaComboBox"
                          ItemsSource="{Binding SearchCriteriaOptions}"
                          SelectedItem="{Binding SelectedSearchCriteria, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBox x:Name="searchTextBox"
                             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                             Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Invoices}" Width="500" Height="300" SelectedItem="{Binding SelectedInvoice, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N° Facture" Binding="{Binding InvoiceNumber}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding InvoiceDate, StringFormat=\{0:dd/MM/yyyy\}}"/>
                    <DataGridTextColumn Header="Nom Client"/>
                    <DataGridTextColumn Header="N° Client" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Communication" Binding="{Binding Communication}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="AddInvoice" 
                        Content="Ajouter facture"
                        Margin="10"
                        Click="AddInvoice_Click"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="EditInvoice" 
                        Content="Modifier facture"
                        Margin="10"
                        Click="EditInvoice_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
